html {
    background-image : url('./img/void.jpg');
    scroll-behavior: smooth;
}
body
{
    /*background : rgb(50, 50, 50);*/
    
    color : white;
    font-family:'Arial Narrow Bold', sans-serif;
    font-size: 1rem;
}

/*SCROLLBAR ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
body::-webkit-scrollbar {
    width: 10px; /* width of the entire scrollbar */
    height: 10px;
}

body::-webkit-scrollbar-track {
    background-color: rgb(50, 50, 50);
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(33, 169, 79); /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
    border: solid 3px rgb(50, 50, 50)
}

pre.code::-webkit-scrollbar {
    width: 10px; /* width of the entire scrollbar */
    height: 10px;
}

pre.code::-webkit-scrollbar-track {
    background-color: rgb(50, 50, 50); 
}

pre.code::-webkit-scrollbar-thumb {
    background-color: rgb(33, 169, 79); /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
    border: solid 3px rgb(50, 50, 50);
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.link 
{
    font-size: 180%;
    border: 1px solid rgb(33, 169, 79);
    text-align: center;
    width: 18.75rem;
    height: 12.625rem;
    margin: 0.7rem;
    border-radius: 0.7rem;
    background: rgb(63, 199, 109, 0.04);
    position: relative;
    overflow:hidden;
    /*display: block;*/
}

.link::before
{
    position: absolute;
    content:'';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    background: rgb(33, 169, 79);
    z-index: -1;
    transition: ease-out 100ms;
}

.onglet
{
    transition: 400ms;
    text-decoration: none;
    color: white;
    width:18.75rem;
    height: 12.625rem;
    display:inline-block;
    line-height: 6.5;
}

.onglet:focus::before{
    background: transparent;
}

.link:hover::before
{
    /* background-color: rgb(39, 39, 39); */
    height: 100%;
}
@media (min-width: 640px) {
.link:active {
    background-color: rgb(30, 30, 30);
    
}
}

@media (max-width: 640px) {
    .link:active {
        -webkit-tap-highlight-color: transparent;
    }
}

.onglet:hover
{
    font-size:104%;
}

.alignement 
{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}

.align-result{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.pp
{
    border-radius: 30px;
    transition: 400ms;
}

.pp:hover
{
    cursor: zoom-in;
    width: 80px;
    height: 80px;
}

.home
{
    outline:none;
    text-decoration:none;
    background:rgb(43, 179, 89);
    color: black;

    width: 50px;
    height: 40px;
    display:inline-block;
    
    line-height:2.5;
    text-align:center;
    border:solid black 3px;
    border-radius:20px;

}

.home:hover
{
    background:rgb(63, 199, 109);
    cursor: pointer;

}

.home:active
{
    background: black;
    color: white;
    -webkit-tap-highlight-color: transparent;
}

.paragraph {
    margin-left: 15px;
    margin-right: 5px;
}

.paragraph-with-code {
    margin-left: 2rem;
}

@media (max-width: 640px) {
    .paragraph-with-code {
    margin-left: 1rem;
}
}

strong.title
{
    font-size: 140%;
}

@media (max-width: 640px) {
    strong.title {
        font-size: 130%;
    }
}

.insta, .github
{
    color: white;
    text-decoration: none;
}

.insta:hover, .github:hover{
    text-decoration: underline;
}

.onglet-head
{
    display:flex;
    align-items: center;
    width: 90%;
    margin-left: 15px;
    margin-top: 20px;
    padding-bottom: 15px;

    gap: 20px;
    border-bottom: solid rgb(106, 106, 106) 3px;
}

.gray
{
    color:rgb(206, 206, 206)
}

.ligne
{
    display: flex;
    gap: 0px;
}

div.contact {
    text-align:center;
    margin-top: 10%;
    margin-left: 33%;
    margin-right: 33%;

    height: min-content;
    padding: 1rem;

    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

@media (max-width: 640px) {
    div.contact {
        margin-top: 40%;
        margin-left: 10%;
        margin-right: 10%;
    }
}

.address {
    color: white;
    text-decoration: none;
}

.address:hover
{
    text-decoration: underline;
}

.skill
{
    font-family: 'Courier New', Courier, monospace;
    margin: 50px;
    margin-top: 5px;
    border-left: solid white 4px;
    width: 90%;
    padding-bottom: 30px;
    padding-top: 1px;
    padding-left: 15px;
    transition: 0.7s;
    
}

@media (max-width: 640px) {
    .skill {
        margin: 20px;
        width: 85%;
    }
}

.alignement-skill
{
    font-size: 19px;
    margin: 20px;
    display: flex;
    gap: 7px;
}

.paragraph-skillName
{
    margin-left: 15px;
    line-height: 1.36;
}

input.contact
{
    background-color: rgb(33, 169, 79);
    width: 130px;
    height: 50px;
    border-radius: 30px;
    font-size: 16px;
}

@media (max-width: 640px) {
    input.contact
    {
        width:100px;
        height:38px;
        border-radius: 25px;
        font-size: 12px;

    }
}
@keyframes name {
    from, to { color: hsl(324, 70%, 75%); }
    10%      { color: hsl(360, 65%, 75%); }
    20%      { color: hsl( 36, 80%, 75%); }
    30%      { color: hsl( 72, 75%, 65%); }
    40%      { color: hsl(108, 65%, 65%); }
    50%      { color: hsl(144, 75%, 65%); }
    60%      { color: hsl(180, 75%, 65%); }
    70%      { color: hsl(216, 60%, 75%); }
    80%      { color: hsl(252, 65%, 80%); }
    90%      { color: hsl(288, 60%, 70%); }
}

div.head
{
    display: flex;
    justify-content: left;
    gap: 20px;
    line-height: 1;
    width: 240px;
    animation: name 10s infinite;
}

.alignement-head
{
    display: flex;
    flex-wrap:wrap;
    font-size: 1rem;
    justify-content: space-between;
    border-radius: 10px;
    margin: 0% 1% 0% 1%;
    align-items: center;
    padding-right: 5px;

    
}

@media (min-width: 640px) {
.alignement-head
{
    padding: 5px 30px 5px 30px;
    justify-content: space-between;
    
    font-size: 1rem;
}}

.software
{
    padding: 60px;
}

.gmail
{
    color: white;
    text-decoration: none;
    transition: 5s;
}

.gmail:hover
{
    color: rgb(255, 60, 60);
    text-decoration: underline;
}

summary
{
    cursor: pointer;
    background-color: rgb(90, 90, 90, 0.6);
    font-weight: bold;
    font-size: 2rem;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
}


details > summary {
    list-style-type: none;
}

details > summary:active {
    -webkit-tap-highlight-color: transparent;
}
/*
details[open] summary > *{
    animation: sweep .5s ease-out;
  }
  @keyframes sweep {
    0%    {opacity: 0; margin-left: -500px}
    100%  {opacity: 1; margin-left: 0px}
  }
*/
details > summary::after 
{
    position: absolute;
    content: "+";
    right: 26px;
}

details[open] > summary::after 
{
    position: absolute;
    content: "-";
    right: 26px;
}


td
{
    height: 50px;
    padding-left: 10px;
}

h2.skill
{
    margin-top: 0px;
    margin-bottom: 0px;
}

@keyframes borderColor{
    from, to { border: 2px solid rgb(63, 199, 109, .10); }
    50% { border: 2px solid rgb(63, 199, 109, .90); }
}

.project-image
{
    border-radius: 4px;
    border: solid rgb(63, 199, 109, .10);
    animation: borderColor 5s infinite;
}

@media (max-width: 640px) {
    .project-image {
        max-width: 310px;
    }
}

a.leadcode
{
    color:rgb(206, 206, 206)
}

details 
{
    margin-top: 1rem;
}

ul.no-style 
{
    list-style-type: none;
}

ul 
{
    font-size: 1rem;
}

div.hobbies{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0.5rem;
}

div.hobbies > div {
    display: flex;
    flex-direction: column;
    min-height: 18rem;
    min-width: 18rem;
    margin: 0.3rem;
    
}

div.hobbies > div > * {
    margin: 0.25rem;
}

pre.code {
    background : rgb(50, 50, 50);
    animation: borderColor 5s infinite;
    margin-bottom: 0rem;
    margin-top: 0rem;
    padding: 1rem;
    border-radius: 5px;
    /*display: inline-block;*/
    overflow-x:scroll;
    cursor:text;
    margin-right: 10px;
}

@media (max-width: 640px) {
    pre.code {
        padding: 0.8rem;
        font-size: 0.8rem;
    }
}

div.code {
    margin-bottom: 2rem;
    margin-top: 1.5rem;
}

div.result {
    background-color: white;
    border: solid 2px black;
    color: black;
    padding: 0.5rem;
}

div.doc-summary {
    display: flex;
    align-items: center;
    flex-direction: column;
}

div.parts {
    /*border: solid white;*/
    display: flex;
    padding: 0.5rem;
    margin: 1rem;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

div.parts > a {
    color: white;
    background-color: rgb(90, 90, 90, 0.8);

    height: 2rem;
    display: inline-block;
    line-height: 1.9;
    padding: 0.2rem;

    border-radius: 0.5rem;

    text-decoration: none;
    transition: 200ms;
}

div.parts > a:active {
    transform: translate(0%, 10%);
    background-color:rgb(33, 169, 79);
    -webkit-tap-highlight-color: transparent;
}

@media (min-width: 640px) {
    div.parts > a:hover {
        transform: translate(0%, 10%);
        background-color:rgb(33, 169, 79);
    }
}